This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: acm.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2253 wiz_defined-function locations,
            603 strings with 6060 characters,
and the built_in function-call counts, 3505 in all, are:
= -- 337
> -- 130
< -- 0
+ -- 53
- -- 41
* -- 241
:= -- 536
add.period$ -- 29
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 155
empty$ -- 318
format.name$ -- 41
if$ -- 766
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 52
num.names$ -- 26
pop$ -- 66
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 229
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 105
