\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pientka2008}
\citation{PientkaDunfield2008}
\citation{LF1987}
\citation{Nanevski2008}
\citation{Poll1997}
\citation{BarthesFrade1999}
\citation{McBride2011}
\citation{Pientka2008}
\citation{PientkaDunfield2008}
\citation{LovasPfenning2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of data-level}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:SyntaxData}{{1}{2}{Syntax of data-level}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A refinement type system for Beluga}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data-level}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Syntax}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Judgments}{3}{subsubsection.1.1.2}\protected@file@percent }
\citation{LovasPfenning2010}
\citation{Pientka2008}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{BarthesFrade1999}{1}
\bibcite{LF1987}{2}
\bibcite{LovasPfenning2010}{3}
\bibcite{McBride2011}{4}
\bibcite{Nanevski2008}{5}
\bibcite{Pientka2008}{6}
\bibcite{PientkaDunfield2008}{7}
\bibcite{Poll1997}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computation-level}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructor subtyping}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ornaments}{8}{section.3}\protected@file@percent }
