This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: acm.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2253 wiz_defined-function locations,
            589 strings with 5677 characters,
and the built_in function-call counts, 2995 in all, are:
= -- 289
> -- 111
< -- 0
+ -- 45
- -- 35
* -- 207
:= -- 451
add.period$ -- 23
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 138
empty$ -- 270
format.name$ -- 35
if$ -- 658
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 22
pop$ -- 55
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 204
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 85
