\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pientka2008}
\citation{PientkaDunfield2008}
\citation{LF1987}
\citation{Nanevski2008}
\citation{Poll1997}
\citation{BarthesFrade1999}
\citation{Poll1997}
\citation{McBride2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Pientka2008}
\citation{PientkaDunfield2008}
\citation{LovasPfenning2010}
\citation{Pfenning2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Examples}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Values and Terms}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bidirectional Typing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data-level}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of data-level}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:SyntaxData}{{1}{4}{Syntax of data-level}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Judgments}{5}{subsection.3.2}\protected@file@percent }
\citation{LovasPfenning2010}
\citation{Pientka2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation-level}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of computation level}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:SyntaxComp}{{2}{11}{Syntax of computation level}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Judgments}{11}{subsection.4.2}\protected@file@percent }
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{BarthesFrade1999}{1}
\bibcite{LF1987}{2}
\bibcite{LovasPfenning2010}{3}
\bibcite{McBride2011}{4}
\bibcite{Nanevski2008}{5}
\bibcite{Pfenning2000}{6}
\bibcite{Pientka2008}{7}
\bibcite{PientkaDunfield2008}{8}
\bibcite{Poll1997}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operational Semantics}{14}{section.5}\protected@file@percent }
