This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: acm.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2253 wiz_defined-function locations,
            594 strings with 5779 characters,
and the built_in function-call counts, 3200 in all, are:
= -- 306
> -- 118
< -- 0
+ -- 48
- -- 37
* -- 217
:= -- 483
add.period$ -- 25
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 146
empty$ -- 293
format.name$ -- 37
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 46
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 209
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 93
